tml lang ="tr">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>
<body>
    <h1>hello vue </h1>

    <div id ="app">
      <div v-if="showBooks"> 
        <p>{{ title }} - {{ author }} - {{age}}</p>
      </div>
       <button @click="toogleshowbooks">
        <span v-if="showBooks">kitapı göster</span>
        <span v-else>kitapı gizle</span>
       </button>
       <div v-show="showBooks">currently </div>
    </div>   

    <script src="app.js"></script>

</body>
</html>
